{
  "name": "graphql-todo-server",
  "version": "1.0.0",
  "description": "a Node, MongoDB, and GraphQL based server providing APIs for a Todo App",
  "main": "server.js",
  "author": "Vivin Bangera",
  "license": "MIT",
  "scripts": {
    "dev-start": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
